# MVR

DMLAutomationProcess/: DMLAutomationProcess.Web.csproj  DMLAutomationProcess.csproj  DMLAutomationProcess.sln  Program.cs  appsettings.Development.json
DMLAutomationProcess.App/Abstractions/: IGenericRepository.cs
DMLAutomationProcess.Domain/: DMLAutomationProcess.Domain.csproj
DMLAutomationProcess.Domain/Entities/: ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Registration.cs  RegistrationViewModel.cs  UserViewModel.cs
DMLAutomationProcess.Domain/Interfaces/: IAccountService.cs  IAdminService.cs  IDataBindingService.cs  IGenericRepository.cs  IRoleService.cs  IUOW.cs  IUserService.cs
DMLAutomationProcess.Infra/: DMLAutomationProcess.Infra.csproj
DMLAutomationProcess.Infra/Dbcontext/: ApplicationDbContext.cs
DMLAutomationProcess.Infra/Helpers/: Helper.cs
DMLAutomationProcess.Infra/Migrations/: 20240920062959_InitialContext.Designer.cs  20240920062959_InitialContext.cs  ApplicationDbContextModelSnapshot.cs
DMLAutomationProcess.Infra/Migrations/SeedingTables/: GetUHIDAndOPID.sql  InsertOPRegistration.sql  MappingTablesData.sql
DMLAutomationProcess.Infra/Repositories/: GenericRepository.cs  UOW.cs
DMLAutomationProcess.Infra/Services/: AccountService.cs  AdminService.cs  DataBindingService.cs  RoleService.cs  UserService.cs
DMLAutomationProcess/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  TestController.cs  UserController.cs
DMLAutomationProcess/EmailTemplates/: password_reset.html
DMLAutomationProcess/Filters/: AuthorizationFilterAttribute.cs  NoCacheAttribute.cs
DMLAutomationProcess/Helpers/: CompressAttribute.cs  Helper.cs  HtmlHelperExtensions.cs
DMLAutomationProcess/Migrations/: 20240829144748_IntialContext.Designer.cs  20240829144748_IntialContext.cs  20240830025536_InitialContext.Designer.cs  20240830025536_InitialContext.cs  20240830141147_InitialContext.Designer.cs  20240830141147_InitialContext.cs  20240902024742_InitialContext.Designer.cs  20240902024742_InitialContext.cs  20240903093142_InitialContext.Designer.cs  20240903093142_InitialContext.cs  ApplicationDbContextModelSnapshot.cs
DMLAutomationProcess/Migrations/SeedingTables/: MappingTablesData.sql  NewDb_SchemaAndData.sql
DMLAutomationProcess/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Registration.cs  RegistrationViewModel.cs  UserViewModel.cs
DMLAutomationProcess/Properties/: launchSettings.json
DMLAutomationProcess/Views/: _ViewImports.cshtml
DMLAutomationProcess/Views/Account/: ChangePassword.cshtml  Login.cshtml  ManageRoles.cshtml  _AddRole.cshtml  _BindRoles.cshtml  _DeleteRoleConfirm.cshtml  _EditRole.cshtml
DMLAutomationProcess/Views/Admin/: Index.cshtml  OPDeatilsReport.cshtml  OPDetailsReport.cshtml  OPSummaryReport.cshtml  _BindOPDeatilsReport.cshtml  _BindOPSummaryReport.cshtml
DMLAutomationProcess/Views/Doctor/: IPPatients.cshtml  Index.cshtml  OPPatients.cshtml  OTSchedule.cshtml
DMLAutomationProcess/Views/Home/: AccessDenied.cshtml  Index.cshtml
DMLAutomationProcess/Views/Shared/: Error.cshtml  _Layout.cshtml  _Msg.cshtml
DMLAutomationProcess/Views/User/: Index.cshtml  ManageUsers.cshtml  NewOpDummy.cshtml  Registration.cshtml  RevisitOpDummy.cshtml  Revisit_Registration.cshtml  _AddUser.cshtml  _BindRevisitOpDummys.cshtml  _BindRevisit_Registration.cshtml  _BindUsers.cshtml  _DeleteUserConfirm.cshtml  _EditUser.cshtml
DMLAutomationProcess/wwwroot/Content/: chartjs-visualizations.css
DMLAutomationProcess/wwwroot/Content/css/: fonts.css  oca-responsive.css  oca.css  style_error.css
DMLAutomationProcess/wwwroot/Scripts/: _references.js  bootstrap-datepicker.js  jquery.validate-vsdoc.js  time-pircker-custom.js
DMLAutomationProcess/wwwroot/Scripts/DataTable/: bootstrap-datepicker.js  jquery.dataTables.js
DMLAutomationProcess/wwwroot/Scripts/js/: oca.js
DMLAutomationProcess/wwwroot/assets/bootstrap-switch/examples/: index.html
DMLAutomationProcess/wwwroot/assets/bootstrap/css/: OCA_Custome.css
DMLAutomationProcess/wwwroot/assets/data-tables/: jquery.dataTables.js
DMLAutomationProcess/wwwroot/assets/data-tables/bootstrap3/: dataTables.bootstrap.css  dataTables.bootstrap.js
DMLAutomationProcess/wwwroot/assets/data-tables/images/: sort_asc_disabled.html  sort_desc_disabled.html
DMLAutomationProcess/wwwroot/assets/flot/: jquery.flot.pie.js
DMLAutomationProcess/wwwroot/assets/font-awesome/css/: font-awesome.min.css
DMLAutomationProcess/wwwroot/assets/js/ckeditor/: config.js
DMLAutomationProcess/wwwroot/assets/js/ckeditor/plugins/: Thumbs.db
DMLAutomationProcess/wwwroot/assets/js/ckeditor/plugins/SimpleLink/dialogs/: simplelink.js
DMLAutomationProcess/wwwroot/assets/prettyPhoto/images/prettyPhoto/facebook/: default_img-thumbnail.html
DMLAutomationProcess/wwwroot/img/: favicon.html
DMLAutomationProcess/wwwroot/js/: Application-role - index.js
DMLAutomationProcess/wwwroot/rvm/js/AdminLTE/: demo.js
